# Registration

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration/: BebidasActivity.java  CarritoActivity.java  HamburguesasActivity.java  MainActivity.java  PizzasActivity.java  RegisterActivity.java  TarjetaActivity.java  loginActivity.java
app/src/main/res/drawable-v24/: exit.xml
app/src/main/res/layout/: activity_bebidas.xml  activity_carrito.xml  activity_hamburguesas.xml  activity_login.xml  activity_main.xml  activity_pizzas.xml  activity_register.xml  activity_tarjeta.xml
app/src/main/res/values/: colors.xml
