<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/three_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIZZAS"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="240dp"
            android:onClick="backP"
            card_view:srcCompat="@drawable/back" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="@color/two_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPUno"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/pizzauno"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtNombreHUno"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XL Clásica"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrecioPUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. 50.00"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/addPUno"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="73dp"
                android:onClick="add"
                card_view:srcCompat="@drawable/add"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="@color/two_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPDos"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/pizzados"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtNombrePDos"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hawaiana"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrecioPDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. 47.00"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/addPDos"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="73dp"
                android:onClick="add"
                card_view:srcCompat="@drawable/add"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="@color/two_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPTres"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/pizzatres"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtNombrePTres"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peperoni"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrecioPTres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. 42.00"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/addPTres"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="73dp"
                android:onClick="add"
                card_view:srcCompat="@drawable/add"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>