<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/three_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAMBURGUESAS"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/backH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:onClick="backH"
            card_view:srcCompat="@drawable/back" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="@color/two_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHUno"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/hamburguesauno"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtNombreHUno"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whopper"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrecioHUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. 18.00"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/addHUno"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:onClick="add"
                card_view:srcCompat="@drawable/add"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="@color/two_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHDos"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/hamburguesados"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtNombreHDos"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stacker"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrecioHDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. 20.00"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/addHDos"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:onClick="add"
                card_view:srcCompat="@drawable/add"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="@color/two_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHTres"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/hamburguesatres"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtNombreHTres"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tejana"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrecioHTres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. 22.00"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/addHTres"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:onClick="add"
                card_view:srcCompat="@drawable/add"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>